buildscript {
    dependencies {
        classpath 'org.ajoberstar:grgit:1.1.0'
    }
}

plugins {
    id 'java'
}

group 'io.github.tj20201.walkhunt'
version '0.0.1'

repositories {
    mavenCentral()
}

project.ext {
    isdev = 1

    git = org.ajoberstar.grgit.Grgit.open(file('.'))
    //revision = git.head().id
}

task createProperties {
    doLast {
        def isdev = "isDev="+project.ext.isdev.toString()+"\n"
        def devbuild = git.head().abbreviatedId
        def version = "version="
        if (isdev) {
            version += project.version.toString() + "-" + devbuild
        } else {
            version += project.version.toString()
        }
        def file = new File("$buildDir/resources/info.properties")
        file.write(version+'\n'+isdev)
    }
}

classes {
    dependsOn createProperties
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}